<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="Juan Pablo Roldan">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codificador/Decodificador de texto</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <section id="input_decodificador">
        <div>
            <div>
                <input class="text_box" type="text" id="input_text">
                <button id="button_cod">Codificar</button>
            </div>
        </div>
    </section>
    <section id="output_decodificador">
        <div>
            <div>
                <input class="text_box" type="text" id="output_text">
                <button id="button_dec">decodificar</button>
            </div>
        </div>
    </section>  
    <section>
        <div>
            <div>
                <button id="copiar">copiar al clipboard</button>
            </div>
        </div>
    </section>      
</body>
<script src="./index.js"></script>
</html>